######################################### prod ############################################
db.driverLocation=D:/IdeaWorkspace/mmall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

# VMware centos mysql
#db.url=jdbc:mysql://192.168.71.133:3306/mmall?characterEncoding=utf-8
#db.username=yuyongtao
#db.password=yuyongtao

# alicloud mysql
db.url=jdbc:mysql://47.98.140.133:3306/mmall?characterEncoding=utf-8
db.username=dms
db.password=yuyongtao


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000