
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
# 商户ID（不是我的商户ID）
pid = 2088102180444972
appid = 2018041502564185

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCClJ+n8xl33CAnx/QKkCMm+d1mlh/7ZguiHQ7vnHqvlBlyGBhf9H2hbNhQP6ytyr72hXDlMdZmORMsPSnvo8innjehEO2+TpFXTYrw33YY2a+tx7ZxwEZHQba8+kwadpoYYPfXFmsnE1YFeYkj25NgRWphXUUaI0HsbJXskNjBZh0gqkKbOt4Vqeys+vcVqvMt9beGlLSrdl/uHmhqLlBdPVaxsrGJILxOeDW+C+3dLHLlBgRUxOTLmRelK50UtBBUFY8ToqNZnbiQYkrH7pI39BJCvnhzYcrtNYhlaQKxPRn0SDZix33RxmhSXevmc3wbJHlN7ngfLtmNMUvdcnmdAgMBAAECggEAYR30mE6/dFutNqkKIgkNe+F9/txMsQc2Q73k6+SvgoJdYnP1PPhzr2lqgFS7Mw6FdIfObUfhs2ljjxV2aRqhE7kimpIin9WDVzD+0yL/jH/qnw7X7EYafsirBmYJz+zBsrv72GZ+DzPcWHoJuzeFpqY59mwOBuCOGS6xWp5n933JN7DGk+DhoSV6hI7OuV6yxukST2FFK6dwHgRIB1Tnbm/1F1SKOXIqwv5wJz6DRKyp+YW6CrGbUy9hhJO9+Wgg+aijzVhpIexkcDsk5IL9AA5yqZOq6pQqsISJjB0IRc0LFLSNc6IKygawHfqgEph3Cv+6Iy34Rix7ZX1JToRQ6QKBgQDnk+54D/oSXEzdqUfqFr7Kg1JcaWMIXFo1ZDEzCCy7546rGVtsMNtRh9E7B0JEvBeDW5HabnHDXTK8U0mBcFsmMmwwLwTX5mSBx77VShqMSYY464jjEgaHl/fSW2K4rwcr6XNueCTdevcy5v1WfCKmYqTJ3q7YIEN6O7vgy5BfXwKBgQCQWf91WcqP5uovflcsbHbYoD1aVZgAwjZ7CTcokdPJqCibRnDfRlPpc5wMgovh201Zzs389cyk42ST6sxMVXWm/TwY7z7gHusnnL5H76yfyD0IIxs3FP7BbvBInNGma8WXpVc2O0oy8nRFtUVjRZxnk1dPtEg7GfFncCtr/snUgwKBgG6xGUWubVwlXmB9r/BG2v+18cJWZY3zhvMKZzH7cFaJAnrqbfazC8JW5z4N5DEyrxKMzJTaQeqeO8glD3edmxQQ+gG2F9yTNeuK7L7K4xG3ez7t5sqTLSfXDhAwummI0Ca/OfvN1eFAC7T7EJEsWOurLxWHKZAJK/fbYZy78NCFAoGBAIGQxkLGvZI8aacHd6dgE6yM54TVnwHPUKdOtjur6LTwQsJcj6NYtKiuJDr2Uif/d4ZMoYeT+INntzctYQKDEn84fWDEHWN9XQTJI+HdtswUJvPOzva52ZA1y2bhmywNP+XFemoq/YaNKOAIvKdGLASrs4rO/qZNuuhlPhRJNU+RAoGALszvR40m4aF+WZlAJ+ks0Qlwv7MvT3w3z5vB8p/SO2FDdjaQnRWl2woEhn2Ieo94bUfxTqfQWmnS57K/OoGg0P/uTVjjPqKwbh7hLGwft3rhlQT2g8Bz5ITZiJOFKbg5MXOKEMuvSDbu9uoMBsts3gbkcWmpGf5MorCzE/ZoK3g=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgpSfp/MZd9wgJ8f0CpAjJvndZpYf+2YLoh0O75x6r5QZchgYX/R9oWzYUD+srcq+9oVw5THWZjkTLD0p76PIp543oRDtvk6RV02K8N92GNmvrce2ccBGR0G2vPpMGnaaGGD31xZrJxNWBXmJI9uTYEVqYV1FGiNB7GyV7JDYwWYdIKpCmzreFansrPr3FarzLfW3hpS0q3Zf7h5oai5QXT1WsbKxiSC8Tng1vgvt3Sxy5QYEVMTky5kXpSudFLQQVBWPE6KjWZ24kGJKx+6SN/QSQr54c2HK7TWIZWkCsT0Z9Eg2Ysd90cZoUl3r5nN8GyR5Te54Hy7ZjTFL3XJ5nQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzieXP+rxlkhWmzhBCwE6xLpcJZ2iTdgMZbjmL8a5epG8ioeHhQUatyb4P+dixbF2VWO1a+ZPzFryDhEMl9kkJXzILQhbXQppeKMmUqQJ9PKF7QgomjpNclvGhULnFpFtQGP4jFsbBddWunVT7yUAfj+VPPgee9TBYuG5n4FWxyEswnqNLFW0gtTKOaqZUvetf43zRmtz2+Vc1SH+suewl2Qf13+6bu7rpt11XKVd8s5zKI5rufJwe4OL+mnGNlg7EFG/WoURxS/CQJUKqR80tSVy36uLf1rs2Mj01OLc+K73HOWKJBmoF/pJoTVbtxX3ulvy97lo7D09jfRcPSrGJwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
